<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.QuestionDetailActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="Title: "
            android:textSize="20dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <EditText
            android:padding="10dp"
            android:background="@drawable/custom_edt"
            android:id="@+id/edtTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Title"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="A: "
            android:textSize="20dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/custom_edt"
            android:id="@+id/edtOption1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Option 1"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="B: "
            android:textSize="20dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/custom_edt"
            android:id="@+id/edtOption2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Option 2"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="C: "
            android:textSize="20dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/custom_edt"
            android:id="@+id/edtOption3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Option 3"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="D: "
            android:textSize="20dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"/>
        <EditText
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/custom_edt"
            android:id="@+id/edtOption4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Option 4"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spnCorrectAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/correct_answers"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:backgroundTint="#8BC34A"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:id="@+id/btnUpdateQuestion"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            tools:ignore="MissingConstraints" />

        <Button
            android:backgroundTint="#DE0404"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/btnDeleteQuestion"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Xóa" />

    </LinearLayout>

</LinearLayout>