<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.AddLibraryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/titleLibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập tên đề tài"
            android:inputType="text|textCapSentences" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="717dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/questionContainer"
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="318dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/numberListContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />
            </HorizontalScrollView>

            <Button
                android:id="@+id/addQuestionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveLibraryAndQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lưu" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/background_menu"
        android:backgroundTint="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_Home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/btn_addQuiz"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:src="@drawable/add" />

        <ImageView
            android:id="@+id/btnLibrary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:src="@drawable/library" />

        <ImageView
            android:id="@+id/btnUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/user" />
    </LinearLayout>

</LinearLayout>