<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background_login"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="270dp">


        <TextView
            android:layout_marginLeft="30dp"
            android:textColor="#FFEB3B"
            android:layout_marginTop="50dp"
            android:textSize="40sp"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Your " />

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-10dp"
            android:textColor="#FFEB3B"
            android:textSize="50sp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password! " />
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:gravity="center"
                android:hint="Enter your old password"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_edt"
                android:id="@+id/edt_old_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                />
            <TextView
                android:textStyle="bold"
                android:background="#fff"
                android:layout_marginLeft="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password" />



        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <EditText
                android:gravity="center"
                android:hint="Enter your new password"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_edt"
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <TextView
                android:textStyle="bold"
                android:background="#fff"
                android:layout_marginLeft="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <EditText
                android:gravity="center"
                android:hint="Enter your password again"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_edt"
                android:id="@+id/edt_new_password2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />
            <TextView
                android:textStyle="bold"
                android:background="#fff"
                android:layout_marginLeft="50dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" RePassword" />


        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="300px">

            <ProgressBar
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/prg_signup"
                android:layout_width="30dp"
                android:layout_height="30dp"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <Button
                    android:backgroundTint="#E91E63"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/btn_cancel"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="Cancel"
                    android:textSize="20sp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
                <Button
                    android:backgroundTint="#2A78ED"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btn_change"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="Change"
                    android:textSize="20sp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:textSize="20dp"
            android:backgroundTint="#8BC34A"
            android:layout_gravity="center"
            android:text="Home"
            android:id="@+id/btn_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
